# yuyue

./: pom.xml
src/main/java/com/newer/yuyue/: YuyueApplication.java
src/main/java/com/newer/yuyue/conf/: CorsConfig.java
src/main/java/com/newer/yuyue/controller/: UserInfoController.java
src/main/java/com/newer/yuyue/domain/: AccountInfo.java  Authority.java  AuthsrityName.java  Clinic.java  DeparInfo.java  DoctorInfo.java  EvaluateInfo.java  HospitalInfo.java  PatientInfo.java  UserInfo.java
src/main/java/com/newer/yuyue/mapper/: UserInfoMapper.java
src/main/java/com/newer/yuyue/security/: AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/newer/yuyue/security/config/: WebSecurityConfig.java
src/main/java/com/newer/yuyue/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/newer/yuyue/security/domain/: JwtUser.java  JwtUserFactory.java
src/main/java/com/newer/yuyue/security/service/: JwtUserService.java
src/main/java/com/newer/yuyue/server/: UserInfoServer.java
src/main/java/com/newer/yuyue/service/: UserInfoService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminsMapper.xml  UserInfoMapper.xml
src/test/java/com/newer/yuyue/: YuyueApplicationTests.java
